nexus3BaseUrl = https://nexus3.corp.appdynamics.com/repository/

# nexus 3 repos
nexus3BuildRepos = maven-releases maven-snapshots build-plugins
nexus3PluginRepos = build-plugins third-party-lib gradle-plugins